divert(-1)
changecom(`/*',`*/')
define(`HASH',`#')

define(`NIL',`dnl')

define(`COLOR_DOTPART_BG',`235')

define(`BOLD',`1')define(`BD',`BOLD')
define(`DARK',`3')define(`DK',`DARK')
define(`UNDERLINE',`4')define(`UL',`UNDERLINE')
define(`REVERSE',`7')define(`RV',`REVERSE')

define(`_MODE',`;$1')
define(`MODESTR',`ifelse(`$1',`',`',`_MODE($1)MODESTR(shift($@))')')

define(`EXTPAD',`format(`%32s',$1)')
define(`EXT',`EXTPAD($1     )')
define(`EXP',`EXTPAD($1.part)')

define(`_FG',`38;5;$1')
define(`_BG',`48;5;$1')
define(`FG',`_FG($1)MODESTR(shift($@))')
define(`BG',`_BG($1)MODESTR(shift($@))')

define(`CC',`BG($1);FG($2)MODESTR(shift(shift($@)))')

define(`_XF',`$1           FG(shift($@))')
define(`_XB',`$1  BG(shift($@))')
define(`_XC',`$1  CC(shift($@))')
define(`XF',`_XF(EXT($1),shift($@))')
define(`XB',`_XB(EXT($1),shift($@))')
define(`XC',`_XC(EXT($1),shift($@))')

define(`XFP',`_XF(EXT($1),shift($@))
_XC(EXP($1),COLOR_DOTPART_BG,shift($@),UL,RV)')

define(`XFGslashBG',`XC($1,substr($2,incr(index($2,`/'))),substr($2,0,index($2,`/')),shift(shift($@)))')

define(`XAUTOCOLOR',`ifelse(index($2,`/'),-1,`XF($@)',`XFGslashBG($@)')')
define(`COLOR_OR_COMMENT',`ifelse(substr($1,0,1),HASH,`$@',`XAUTOCOLOR($@)')')
define(`XAUTOMAGIC',`ifelse($1,,,`COLOR_OR_COMMENT($@)')')
)')


define(`COLORDATA',``# BEGIN: autogenerated from LS_COLORS.m4
#FIXME - need to write a handler for TERM
#TERM xterm-256color
#TERM gnome-256color
#TERM rxvt-256color
#TERM screen-256color
#TERM screen-256color-bce
BLK,                   055/214, BOLD
CAPABILITY,            017
CHR,                   089/149, BOLD
DIR,                   004/232, BOLD
DOOR,                  201
EXEC,                  010,     BOLD
FIFO,                  200/061, BOLD
FILE,                  253
LINK,                  051,     BOLD, UNDERLINE
NORMAL,                254
MULTIHARDLINK,         221/233, BOLD, UNDERLINE
ORPHAN,                232/196, BOLD
OTHER_WRITABLE,        033,     BOLD
SETGID,                252/124, BOLD
SETUID,                253/124
SOCK,                  200
STICKY,                118/235, BOLD
STICKY_OTHER_WRITABLE, 139/235, BOLD

.bash, 002
.sh,   002
.csh,  002
.tar,  001
.tgz,  001
.svgz, 001
.arj,  001
.taz,  001
.lzh,  001
.zip,  160,52
.z,    001
.Z,    001
.dz,   001
.gz,   ,52
.bz2,  001
.bz,   001
.tbz2, 001
.tz,   001
.deb,  001
.rpm,  001
.jar,  001
.rar,  160,52
.ace,  001
.zoo,  001
.cpio, 001
.7z,   001
.rz,   001

.jpg,  005
.jpeg, 005
.gif,  005
.bmp,  005
.pbm,  005
.pgm,  005
.ppm,  005
.tga,  005
.xbm,  005
.xpm,  005
.tif,  005
.tiff, 005
.png,  005
.mng,  005
.pcx,  005

.mpg,  097/234
.mpeg, 097/234
.vob,  098/233
.m2v,  098/233

.webm, 099/16
.mkv,  135/16
.ogm,  141/232
.avi,  134/232

.mp4,  140/232
.m4v,  140/232
.mp4v, 140/232
.flv,  097/235
.mov,  135/235

.wmv,  176/235
.asf,  176/236

.rm,   169/071
.rmvb, 169/071

.qt,   005
.nuv,  005
.flc,  005
.fli,  005
.gl,   005
.dl,   005
.xcf,  005
.xwd,  005
.yuv,  005
.aac,  006
.au,   006
.flac, 006
.mid,  006
.midi, 006
.mka,  006
.mp3,  006
.mpc,  006
.ogg,  006
.ra,   006
.wav,  006

.sub,  85
.ssa,  122
.ass,  122
.srt,  86


.nfo,  59

.html, 187/16
.js,   182/16
.css,  229/16

.shaml,  209/232
.haml,   216/232
.coffee, 217/232
.sass,   228/232
.scss,   228/232

.o,    236

# ...maay not be supported *sigh*
#Makefile, 229/64
#Rakefile, 229/64
#Gemfile,  86/23

# END: autogenerated from LS_COLORS.m4
'')


divert(0)
patsubst(COLORDATA,`
',`)
XAUTOMAGIC('))
