
# BEGIN: autogenerated from LS_COLORS.m4)
#TERM xterm-256color
#TERM gnome-256color
#TERM rxvt-256color
#TERM screen-256color
#TERM screen-256color-bce
                        BLK       48;5;214;38;5;055;2
                 CAPABILITY                38;5;017
                        CHR       48;5;149;38;5;089;2
                        DIR                38;5;004;232;2
                       DOOR                38;5;201
                       EXEC                38;5;010;2
                       FIFO       48;5;061;38;5;200;2
                       FILE                38;5;253
                       LINK                38;5;051;2;4
                     NORMAL                38;5;254
              MULTIHARDLINK       48;5;233;38;5;221;2;4
                     ORPHAN       48;5;196;38;5;232;2
             OTHER_WRITABLE                38;5;033;2
                     SETGID       48;5;124;38;5;252;2
                     SETUID       48;5;124;38;5;253
                       SOCK                38;5;200
                     STICKY       48;5;235;38;5;118;2
      STICKY_OTHER_WRITABLE       48;5;235;38;5;139;2

                       .bat                38;5;002
                       .exe                38;5;002
                       .cmd                38;5;002
                       .com                38;5;002
                        .sh                38;5;002
                       .csh                38;5;002
                       .tar                38;5;001
                       .tgz                38;5;001
                      .svgz                38;5;001
                       .arj                38;5;001
                       .taz                38;5;001
                       .lzh                38;5;001
                       .zip                38;5;001
                         .z                38;5;001
                         .Z                38;5;001
                        .dz                38;5;001
                        .gz                38;5;001
                       .bz2                38;5;001
                        .bz                38;5;001
                      .tbz2                38;5;001
                        .tz                38;5;001
                       .deb                38;5;001
                       .rpm                38;5;001
                       .jar                38;5;001
                       .rar                38;5;001
                       .ace                38;5;001
                       .zoo                38;5;001
                      .cpio                38;5;001
                        .7z                38;5;001
                        .rz                38;5;001

                       .jpg                38;5;005
                      .jpeg                38;5;005
                       .gif                38;5;005
                       .bmp                38;5;005
                       .pbm                38;5;005
                       .pgm                38;5;005
                       .ppm                38;5;005
                       .tga                38;5;005
                       .xbm                38;5;005
                       .xpm                38;5;005
                       .tif                38;5;005
                      .tiff                38;5;005
                       .png                38;5;005
                       .mng                38;5;005
                       .pcx                38;5;005

                       .mpg                38;5;098
                      .mpeg                38;5;098
                       .vob                38;5;098
                       .m2v                38;5;098

                      .webm                38;5;099
                       .mkv                38;5;135
                       .ogm                38;5;141
                       .avi                38;5;134

                       .mp4                38;5;140
                       .m4v                38;5;140
                      .mp4v                38;5;140
                       .flv                38;5;092
                       .mov                38;5;135

                       .wmv                38;5;176
                       .asf       48;5;235;38;5;176

                        .rm       48;5;071;38;5;169
                      .rmvb       48;5;071;38;5;169

                        .qt                38;5;005
                       .nuv                38;5;005
                       .flc                38;5;005
                       .fli                38;5;005
                        .gl                38;5;005
                        .dl                38;5;005
                       .xcf                38;5;005
                       .xwd                38;5;005
                       .yuv                38;5;005
                       .aac                38;5;006
                        .au                38;5;006
                      .flac                38;5;006
                       .mid                38;5;006
                      .midi                38;5;006
                       .mka                38;5;006
                       .mp3                38;5;006
                       .mpc                38;5;006
                       .ogg                38;5;006
                        .ra                38;5;006
                       .wav                38;5;006


# END: autogenerated from LS_COLORS.m4

