
# BEGIN: autogenerated from LS_COLORS.m4)
#FIXME - need to write a handler for TERM
#TERM xterm-256color
#TERM gnome-256color
#TERM rxvt-256color
#TERM screen-256color
#TERM screen-256color-bce
                        BLK       48;5;214;38;5;055;1
                 CAPABILITY                38;5;017
                        CHR       48;5;149;38;5;089;1
                        DIR       48;5;232;38;5;004;1
                       DOOR                38;5;201
                       EXEC                38;5;010;1
                       FIFO       48;5;061;38;5;200;1
                       FILE                38;5;253
                       LINK                38;5;051;1;4
                     NORMAL                38;5;254
              MULTIHARDLINK       48;5;233;38;5;221;1;4
                     ORPHAN       48;5;196;38;5;232;1
             OTHER_WRITABLE                38;5;033;1
                     SETGID       48;5;124;38;5;252;1
                     SETUID       48;5;124;38;5;253
                       SOCK                38;5;200
                     STICKY       48;5;235;38;5;118;1
      STICKY_OTHER_WRITABLE       48;5;235;38;5;139;1

                    .tar.gz       48;5;52;38;5;124
                   .tar.bz1       48;5;52;38;5;160
                       .tgz       48;5;232;38;5;124
                      .tbz2       48;5;232;38;5;169

                       .tar                38;5;120
                        .gz       48;5;16;38;5;203
                       .bz2       48;5;16;38;5;204

                       .rar       48;5;333;38;5;160
                       .zip       48;5;234;38;5;161
                       .jar       48;5;235;38;5;162

                        .7z       48;5;333;38;5;160
                        .rz       48;5;333;38;5;160
                      .cpio       48;5;333;38;5;160

# linux-package-manger files
                       .deb       48;5;233;38;5;89
                       .rpm       48;5;235;38;5;53

# older archive formast that are now uncommon
                      .svgz       48;5;234;38;5;88
                       .arj       48;5;234;38;5;88
                       .taz       48;5;234;38;5;88
                       .lzh       48;5;234;38;5;88
                         .z       48;5;234;38;5;88
                         .Z       48;5;234;38;5;88
                        .dz       48;5;234;38;5;88
                        .bz       48;5;234;38;5;88
                        .tz       48;5;234;38;5;88
                       .ace       48;5;236;38;5;88
                       .zoo       48;5;234;38;5;88

# Imsages,common
                       .jpg                38;5;005
                      .jpeg                38;5;005
                       .gif                38;5;005
                       .bmp                38;5;005
                       .pbm                38;5;005
                       .pgm                38;5;005
                       .ppm                38;5;005
                       .tga                38;5;005
                       .xbm                38;5;005
                       .xpm                38;5;005
                       .tif                38;5;005
                      .tiff                38;5;005
                       .png                38;5;005
                       .mng                38;5;005
                       .pcx                38;5;005

# common,prefered video containers
                       .mkv       48;5;16;38;5;135
                      .webm       48;5;16;38;5;134
                       .mpg       48;5;234;38;5;097

# acceptable fromats
                       .mp4       48;5;232;38;5;140
                       .m4v       48;5;232;38;5;140
                      .mp4v       48;5;232;38;5;140
                       .ogm       48;5;232;38;5;141
                       .avi       48;5;232;38;5;134

                      .mpeg       48;5;234;38;5;097
                       .vob       48;5;233;38;5;098
                       .m2v       48;5;233;38;5;098

                       .flv       48;5;235;38;5;097
                       .mov       48;5;235;38;5;135

                       .wmv       48;5;235;38;5;176
                       .asf       48;5;236;38;5;176

                        .rm       48;5;071;38;5;169
                      .rmvb       48;5;071;38;5;169

                        .qt                38;5;005
                       .nuv                38;5;005
                       .flc                38;5;005
                       .fli                38;5;005
                        .gl                38;5;005
                        .dl                38;5;005
                       .xcf                38;5;005
                       .xwd                38;5;005
                       .yuv                38;5;005
                        .au                38;5;006

# prefered audio formats
                      .flac                38;5;006
                       .mp3                38;5;006
                       .aac                38;5;006
                       .ogg                38;5;006

                       .mid                38;5;006
                      .midi                38;5;006
                       .wav                38;5;006

                       .mka                38;5;006
                       .mpc                38;5;006
                        .ra                38;5;006

# video subtitles,when stand-alone
                       .ssa       48;5;23;38;5;192
                       .ass       48;5;23;38;5;192
                       .srt       48;5;23;38;5;191
                       .sub       48;5;23;38;5;157

# txt formats
                       .nfo       48;5;58 3;38;5;83

# www/w3c formats
                      .html       48;5;16;38;5;187
                       .htm       48;5;16;38;5;185
                        .js       48;5;16;38;5;182
                       .css       48;5;16;38;5;229
                       .svg       48;5;15;38;5;175

# templating tools used to generate
# the above www/w3c data
                     .shaml       48;5;232;38;5;209
                      .haml       48;5;232;38;5;216
                    .coffee       48;5;232;38;5;217
                      .sass       48;5;232;38;5;228
                      .scss       48;5;232;38;5;228
                      .less       48;5;232;38;5;228
                        .md       48;5;232;38;5;218
                  .markdown       48;5;232;38;5;218

# programming languages,and reated stuff
                      .bash                38;5;002
                        .sh                38;5;002
                       .csh                38;5;002

                         .o       48;5;16 3;38;5;236

# ...maay not be supported *sigh*
#Makefile,229/64
#Rakefile,229/64
#Gemfile,86/23


                       .exe       48;5;238;38;5;40
                       .dmg       48;5;236;38;5;48


                 .dircolors       48;5;57;38;5;49

# END: autogenerated from LS_COLORS.m4

